UpcomingMovies/UpcomingMovies/UpcomingMovies/Views/MovieListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMovies.Views.MovieListView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Entry AutomationId="entMovies" />
            <SearchBar x:Name="sbrMovies" Placeholder="Search" AutomationId="sbrMovies"></SearchBar>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <BoxView HeightRequest="0.5" BackgroundColor="LightGray"/>
                <ListView x:Name="lvwMovies" 
                    ItemsSource="{Binding Movies}" 
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                    SelectedItem="{Binding SelectedMovie}"      
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HeightRequest="150" Padding="10" Spacing="10">
                                    <Image Source="{Binding PosterPath}" Aspect="AspectFit" HeightRequest="130" />
                                    <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                                        <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Text="{Binding Genre}" />
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0:d}'}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>